.dont-sell {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 75px;
    @include md {
        grid-template-columns: 1fr;
        gap: 30px;
        br {
            display: none;
        }
        .send-request {
            margin-top: 30px;
        }
        img {
            display: block;
            margin: auto;
            max-width: 70%;
        }
    }
    @include sm {
        img {
            max-width: 100%;
        }
        .send-request {
            margin-top: 15px;
        }
    }
    &__text {
        display: grid;
        grid-template-columns: 1fr;
        gap: 40px;
        @include lg {
            gap: 15px;
        }
    }
}
.send-request {
    display: flex;
    align-items: center;
    gap: 20px 30px;
    &__button {
        width: 100%;
        max-width: 300px;
    }
    .button_icon {
        font-size: 32px;
    }
    @include xs {
        gap: 15px;
    }
}
.props-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
    @include lg {
        gap: 30px;
    }
    @include md {
        grid-template-columns: repeat(2, 1fr);
    }
    @include sm {
        gap: 15px;
    }
}
.props-item {
    display: flex;
    flex-direction: column;
    gap: 20px;
    @include md {
        font-size: 15px;
    }
    @include sm {
        gap: 15px;
    }
    &__icon {
        font-size: 40px;
        @include md {
            font-size: 30px;
        }
    }
    &__time {
        font-size: 14px;
        color: $orange;
    }
}
.better-then-all {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 150px;
    align-items: center;
    @include lg {
        gap: 100px;
    }
    @include md {
        grid-template-columns: 1fr;
        gap: 30px;
        br {
            display: none;
        }
        img {
            display: block;
            margin: auto;
            max-width: 70%;
        }
    }
    @include sm {
        img {
            max-width: 100%;
        }
    }
    &__text {
        display: flex;
        flex-direction: column;
        gap: 40px;
        @include md {
            gap: 30px;
        }
        @include md {
            gap: 15px;
            .send-request {
                margin-top: 15px;
            }
        }
    }
}

.gradient-card {
    background: $black;
    position: relative;
    padding: 30px 60px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    color: #fff;
    border-radius: 25px 25px 0 25px;
    overflow: hidden;
    &:before {
        content: '';
        display: block;
        position: absolute;
        bottom: -40px;
        height: 40px;
        width: 130%;
        left: 50%;
        translate: -50% 0;
        rotate: -3deg;
        background: $orange;
    }
    @include lg {
        padding: 30px;
    }
    @include sm {
        border-radius: 15px 15px 0 15px;
        padding: 15px 15px 40px 15px;
        gap: 30px;
        &:before {
            height: 50px;
            bottom: -35px;
            rotate: -5deg;
        }
    }

    &_inverse {
        background: $orange;
        color: $black;
        &:before {
            background: $black;
        }
    }
}

.professional-expertise {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 115px;
    @include lg {
        gap: 30px;
    }
    @include md {
        grid-template-columns: 1fr;
    }
    &__item {
        display: flex;
        flex-direction: column;
        gap: 20px;
        @include md {
            gap: 15px;
        }
    }
}

.letters {
    display: flex;
    margin-bottom: 40px;
    flex-wrap: wrap;
    @include md {
        overflow: auto;
        margin-bottom: 15px;
        flex-wrap: nowrap;
        @include scrollbars(0, transparent, transparent);
    }
    &__item {
        font-size: 14px;
        font-weight: 500;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        min-height: 40px;
        min-width: 40px;
        text-transform: uppercase;
        color: #b5b5b5;
        border-bottom: 2px transparent solid;
        transition: all 0.3s;

        @include hover {
            color: $black;
            border-bottom-color: $black;
        }
        &_active {
            border-bottom-color: $black;
            color: $black;
        }
        &:first-child {
            flex: 0 0 auto;
            text-transform: none;
            padding: 0 15px;
        }
    }
}
.get-brands {
    &__cols {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 70px;
        @include lg {
            gap: 30px;
        }
        @include md {
            grid-template-columns: 1fr;
            gap: 30px;
        }
    }

    &__request {
        border: 1px $black dashed;
        border-radius: 25px;
        padding: 25px;
        align-self: flex-start;
        display: flex;
        flex-direction: column;
        gap: 20px;
        @include sm {
            border-radius: 15px;
            padding: 15px;
            gap: 15px;
        }
    }
}
.brands-list {
    column-count: 4;
    column-gap: 15px;
    @include lg {
        column-count: 3;
    }
    @include sm {
        column-count: 2;
    }
    &__item {
        margin-bottom: 5px;
    }
}

.calculate {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
    @include lg {
        gap: 30px;
    }
    @include md {
        gap: 20px;
        grid-template-columns: 1fr;
        br {
            display: none;
        }
    }
    &__card {
        display: flex;
        flex-direction: column;
        gap: 20px;
        @include md {
            gap: 15px;
        }
        & + & {
            margin-top: 40px;
        }
    }
    &__final {
        display: flex;
        flex-direction: column;
        gap: 20px;
        @include sm {
            gap: 15px;
        }
    }
    &__variant {
        display: flex;
        align-items: center;
        gap: 20px;
        i {
            font-size: 40px;
        }
    }
    &__compare-title,
    &__compare-item {
        display: grid;
        grid-template-columns: 1fr 100px 100px;
        gap: 10px;
        & > *:nth-child(2),
        & > *:nth-child(3) {
            text-align: center;
        }
        @include lg {
            grid-template-columns: 1fr 70px 70px;
        }
    }
}

.request-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    @include lg {
        gap: 30px;
    }
    @include md {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    @include sm {
        gap: 15px;
    }
    &__send {
        grid-column: 2 span;
        .button_icon {
            color: $black;
        }
        @include md {
            grid-column: 1;
        }
    }
}

.clip-files {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px rgba($black, 0.5) dashed;
    border-radius: 25px;
    height: 220px;
    gap: 12px;
    cursor: pointer;
    transition: 0.3s;
    @include hover {
        cursor: pointer;
        background: rgba($black, 0.1);
    }
    input {
        position: absolute;
        pointer-events: none;
        width: 0px;
        height: 0px;
        visibility: hidden;
        opacity: 0;
    }
    &__icon {
        font-size: 50px;
    }
}

.cliped-files {
    margin-top: 15px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    &__item {
        position: relative;
        max-width: 100px;
        aspect-ratio: 1/1;
        @include sm {
            max-width: 70px;
        }
    }
    &__image {
        width: 100%;
        height: 100%;
        border-radius: 15px 15px 0 15px;
        object-fit: cover;
        object-position: center;
        border: 1px rgba($black, 1) solid;
    }
    &__remove {
        position: absolute;
        right: -5px;
        top: -5px;
        width: 20px;
        height: 20px;
        border: 2px $black solid;
        border-radius: 50%;
        background: $orange;
        @include hover {
            background: white;
        }
        &:after,
        &:before {
            content: '';
            display: block;
            position: absolute;
            width: 12px;
            height: 2px;
            background: $black;
            left: 50%;
            top: 50%;
            translate: -50% -50%;
        }
        &:before {
            rotate: 45deg;
        }
        &:after {
            rotate: -45deg;
        }
    }
}

.request-note {
    margin-top: 20px;
    font-size: 12px;
}

.faq-a-review {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 80px;
    &__review {
        max-width: 100%;
        min-width: 0;
    }
    @include lg {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    @include md {
        grid-template-columns: 1fr;
        gap: 30px;
    }
}

.faq {
    &__item {
        border-bottom: 1px rgba($black, 0.1) solid;
    }
    &__link {
        cursor: pointer;
        text-decoration: none;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 20px 20px 0;
        transition: 0.3s;
        &:after {
            content: '';
            display: block;
            width: 1px;
            height: 1px;
            border-top: 9px $orange solid;
            border-left: 8px transparent solid;
            border-right: 8px transparent solid;
        }
        @include sm {
            padding: 15px 0;
            &:after {
                border-top-width: 6px;
                border-right-width: 5px;
                border-left-width: 5px;
            }
        }

        @include hover {
            color: $orange;
        }
    }
    &__content {
        display: none;
        padding-bottom: 15px;
        ul {
            display: flex;
            flex-direction: column;
            gap: 5px;
            list-style: disc;
            margin: 15px 0 15px 30px;
        }
    }
}

.reviews {
    border-radius: 25px;
    border: 1px rgba($black, 0.5) dashed;
    padding: 40px;
    @include sm {
        border-radius: 15px;
        padding: 15px;
    }
    &__item {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    &__user {
        font-size: 14px;
    }
    &__rate {
        color: $orange;
        font-size: 15px;
        display: flex;
        gap: 5px;
    }
    &__date {
        font-size: 14px;
    }
    &__nav {
        z-index: 2;
        gap: 20px;
        font-size: 20px;
        display: flex;
        color: $orange;
        position: absolute;
        right: 0px;
        bottom: 0px;
        > *:hover {
            opacity: 0.6;
            cursor: pointer;
        }
    }
    &__text {
        @include sm {
            font-size: 16px;
        }
    }
}

.c-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
    &__item {
        display: flex;
        font-weight: 400;
        align-items: center;
        gap: 25px;
    }
    i {
        font-size: 24px;
    }
}
